# Autotuning System
#
# tune.conf
#
# d2q9-bgk tuning

[variables]

variables = WRK_GRP_SIZ_X, WRK_GRP_SIZ_Y

[values]

WRK_GRP_SIZ_X = 1, 2, 4, 8, 16, 32
WRK_GRP_SIZ_Y = 1, 2, 4, 8, 16, 32

[testing]

compile = make -B WRK_GRP_SIZ_X=%WRK_GRP_SIZ_X% WRK_GRP_SIZ_Y=%WRK_GRP_SIZ_Y%

test = ./d2q9-bgk input_128x128.params obstacles_128x128.dat

[scoring]

repeat = 3, min

#optimal = min_time

[output]

log = results/tune128x128.csv